<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Meu blog tech</h1>
        <p>Vou compartilhar conhecimentos sobre tecnologia e programação</p>
    </header>

    <main>

        <article>
            <img src="Gemini_Generated_Image_h2tng9h2tng9h2tn.png" alt="Imagem criada pelo Gemini">

            <div>
                <h2>Meu primeiro post</h2>

                <p class="artigo-autor">
                    Por: Sara Milena dos Santos
                </p>

                <p>
                    Boas-vindas ao meu novo blog! Aqui vou compartilhar dicas de
                    programação e curiosidades da área de tecnologia.
                </p>

                <button>❤️ <span>0</span></button>
                <button>🐸 <span>0</span></button>
            </div>
        </article>

        <article>
            <img src="chirchilleasarara2345432capa.jpg" alt="Imagem criada pelo Gemini">

            <div>
                <h2> O papagaio de Winston Churchill continua xingando Hitler</h2>

                <p class="artigo-autor">
                    Por: Sara Milena dos Santos
                </p>

                <p>
                    A ave, que pertenceu ao estadista britânico Winston Churchill (1874-1965) completou 105 anos em 2019. 
                     Consta que o papagaio continua xingando os nazistas igualzinho ao seu falecido dono.
                </p>

                <p class="artigo-fonte">Fonte: CERN (Organização Europeia para a Pesquisa Nuclear)</p>

                <button>❤️ <span>0</span></button>
                <button>🐸 <span>0</span></button>
            </div>
        </article>

        <article>
            <img src="images (1).jpeg" alt="Imagem criada pelo Gemini">

            <div>
                <h2>Maior acidente radiológico da história aconteceu no Brasil</h2>

                <p class="artigo-autor">
                    Por: Sara Milena dos Santos
                </p>

                <p>
                     ocorrido fora de instalações industriais aconteceu em Goiânia, em setembro de 1987. O que provocou esse acidente foi o 
                     manuseio indevido de uma fonte radioativa de césio-137 abandonada.
                </p>

                <p class="artigo-fonte">Fonte: Registros históricos da Nokia e levantamentos da indústria de tecnologia
                    (como a Forbes e o Guinness World Records)</p>

                <button>❤️ <span>0</span></button>
                <button>🐸<span>0</span></button>
            </div>
        </article>

        <article>
            <img src="a-day-on-venus-lasts-longer-than-a-year-on-venus-v0-u4rqugdr4vqa1 (1).webp" alt="Imagem criada pelo Gemini">

            <div>
                <h2>A maior cidade fantasma do mundo/h2>

                <p class="artigo-autor">
                    Por: Sara Milena dos Santos
                </p>

                <p>
                   A maior cidade fantasma do mundo fica na Ucrânia. Pripyat, que já teve quase 50 mil habitantes, hoje está completamente abandonada. Isso se deve ao medo que as pessoas têm de se arriscar pelo local onde ocorreu o mais
                    grave acidente nuclear da história: o desastre de Chernobyl, ocorrido em 26 de abril de 1986.
                </p>

                <p class="artigo-fonte">Fonte: NASA (Agência Espacial Norte-Americana)</p>

                <button>❤️ <span>0</span></button>
                <button>🐸 <span>0</span></button>
            </div>
        </article>

        <article>
            <img src="images (2).jpeg" alt="Imagem criada pelo Gemini">

            <div>
                <h2>O buraco mais profundo já feito pelo ser humano</h2>

                <p class="artigo-autor">
                    Por:Sara Milena dos Santos
                </p>

                <p>
                    O Poço Super Profundo de Kola, localizado no Círculo Polar Ártico, é o buraco
                     mais profundo já cavado pelo ser humano, com 12,2 km de extensão. 
                    A obra, de autoria soviética, foi realizada durante a Guerra Fria. 
                </p>

                <p class="artigo-fonte">Fonte: Smithsonian Institution (National Museum of American History)</p>

                <button>❤️ <span>0</span></button>
                <button>🐸 <span>0</span></button>
            </div>
        </article>

        <article>
            <img src="images (3).jpeg" alt="Imagem criada pelo Gemini">

            <div>
                <h2> Um escritor “previu” o naufrágio do Titanic</h2>

                <p class="artigo-autor">
                    Por: Sara Milena dos Santos
                </p>

                <p>
                    . Em 1898, portanto 14 anos antes do famoso naufrágio, Morgan Robertson 
                    publicou um livro que narra a história do navio Titan, 
                    que afundou após colidir com um iceberg. .
                </p>

                <p class="artigo-fonte">Fonte: CERN (Organização Europeia para a Pesquisa Nuclear)</p>

                <button>❤️ <span>0</span></button>
                <button>🐸 <span>0</span></button>
            </div>
        </article>

        <article>
            <img src="images (4).jpeg" alt="Imagem criada pelo Gemini">

            <div>
                <h2>O maior animal de que se tem notícia</h2>

                <p class="artigo-autor">
                    Por: Sara Milena dos Santos
                </p>

                <p>
                    O maior animal que já existiu no mundo foi muito provavelmente uma baleia-azul (Balaenoptera musculus) 
                    de 33,5 metros de comprimento e 190 toneladas.
                </p>

                <p class="artigo-fonte">Fonte: Guinness World Records e Bonhams Leilões</p>

                <button>❤️ <span>0</span></button>
                <button>🐸 <span>0</span></button>
            </div>
        </article>

    </main>

    <script src="scrip.js"></script>
</body>

</html>